<!DOCTYPE html>
<html lang="en">
<head>
  <scripts src="js/scripts.js"></scripts>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Pig Dice Game</title>
</head>
<body>
  <h1>Pig Dice Game</h1>
  <form>
  <label for= "playerOne">Player One</label>
  <input type="text" class="form-control" id="playerOne" name="playerOne"><br>
  <label for= "playerTwo">Player Two</label>
  <input type="text" class="form-control" id="playerTwo" name="playerTwo"><br>
  
  <button type="submit" class="btn">Go!</button>
  </form>
  <button type="click" class="btn">Roll</button>
  <button type="click" class="btn">Hold</button>
</body>
</html>